# the server directive is nginx's virtual host directive
server {
  # port to listen on. Can also be set to an IP:PORT
  listen 80;
 
  # sets the domain[s] that this vhost server requests for
  server_name cagildocker.westeurope.cloudapp.azure.com;
 
  location / {
          proxy_pass http://api:80/;
          proxy_redirect http://api:80 http://cagildocker.westeurope.cloudapp.azure.com/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Host $server_name;
      }
}
